acpi_call 1.1.0-164
autoconf 2.69-4
automake 1.16.1-1
bash 4.4.023-1
binutils 2.31.1-3
binwalk 2.1.1-5
bison 3.0.5-1
bzip2 1.0.6-8
coreutils 8.30-1
cryptsetup 2.0.4-1
cups 2.2.8-3
cups-bjnp 2.0-1
device-mapper 2.02.181-1
dhcpcd 7.0.8-1
dialog 1:1.3_20180621-1
diffutils 3.6-1
discord 0.0.5-5
dolphin 18.08.2-1
e2fsprogs 1.44.4-1
efibootmgr 16-1
fakeroot 1.23-1
file 5.34-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 62.0.3-1
flex 2.6.4-1
fuse2 2.9.8-1
gawk 4.2.1-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gettext 0.19.8.1-2
git 2.19.1-1
glibc 2.28-4
gnu-netcat 0.7.1-6
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gutenprint 5.3.1-1
gvim 8.1.0374-1
gwenview 18.08.2-1
gzip 1.9-1
htop 2.2.0-2
inetutils 1.9.4-5
intel-ucode 20180807.a-1
iproute2 4.18.0-1
iputils 20180629.f6aac8d-2
ipython 6.5.0-2
ipython2 5.8.0-1
jfsutils 1.1.15-6
jre8-openjdk-headless 8.u181-1
kate 18.08.2-1
kde-gtk-config 5.14.0-1
keepassxc 2.3.4-1
keepnote 0.7.8-3
konsole 18.08.2-1
konversation 1.7.5-1
less 530-1
lib32-glibc 2.28-4
libreoffice-still 6.0.6-3
libtool 2.4.6+42+gb88cebd5-2
licenses 20171006-1
linux 4.18.12.arch1-1
linux-headers 4.18.12.arch1-1
logrotate 3.14.0-1
lsof 4.91-1
lvm2 2.02.181-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
massif-visualizer 0.7.0-2
mdadm 4.0-1
nano 3.1-1
nasm 2.13.03-1
net-tools 1.60.20180212git-1
netctl 1.18-1
nmap 7.70-2
ntfs-3g 2017.3.23-3
okular 18.08.2-1
openssh 7.8p1-1
p7zip 16.02-5
pacman 5.1.1-1
patch 2.7.6-3
pciutils 3.6.1-1
perl 5.28.0-1
pkgconf 1.5.3-1
plasma-meta 5.14-1
powerline 2.7-2
powerline-fonts 2.7-2
powerline-vim 2.7-2
procps-ng 3.3.15-1
psmisc 23.2-1
pv 1.6.6-1
pwndbg-git 2018.07.29.730.e61b055-1
python-pip 18.0-1
python2-pip 18.0-1
reiserfsprogs 3.6.27-1
rubygems 2.7.7-1
s-nail 14.9.11-1
screenfetch 3.8.0-2
sed 4.5-1
shadow 4.6-1
spectacle 18.08.2-1
sudo 1.8.25.p1-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-sysvcompat 239.2-1
tar 1.30-1
telegram-desktop 1.4.2-1
texinfo 6.5-1
texlive-bibtexextra 2018.48548-1
texlive-core 2018.48566-1
texlive-fontsextra 2018.48561-1
texlive-formatsextra 2018.47496-1
texlive-games 2018.48514-1
texlive-humanities 2018.48491-1
texlive-latexextra 2018.48568-1
texlive-music 2018.48353-1
texlive-pictures 2018.48511-1
texlive-pstricks 2018.48533-1
texlive-publishers 2018.48567-1
texlive-science 2018.48515-1
tlp 1.1-1
tmux 2.7-1
tree 1.7.0-2
ttf-dejavu 2.37-2
ttf-font-awesome 5.3.1-1
ttf-freefont 20120503-5
ttf-inconsolata-g 20090213-3
unzip 6.0-12
usbutils 010-1
util-linux 2.32.1-2
valgrind 3.13.0+290+2b0aa0a5-1
vi 1:070224-3
vim-youcompleteme-git r2409.a98bc726-1
virtualbox 5.2.18-1
virtualbox-ext-oracle 5.2.18-1
virtualbox-guest-iso 5.2.18-1
vundle-git 0.10.2.627.9a38216-1
wget 1.19.5-1
which 2.21-2
wireshark-qt 2.6.3-1
wpa_supplicant 1:2.6-12
xclip 0.13-2
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xfsprogs 4.17.0-1
xorg-server 1.20.1-1
yakuake 3.0.5-1
yay 8.1157.0-1
zip 3.0-8
zsh 5.6.2-1
zsh-autosuggestions 0.4.3-1
zsh-completions 0.28.0-1
zsh-syntax-highlighting 0.6.0-1
