ec comment rgb:738699
ec usrcmt rgb:acc199
ec args rgb:42b06c
ec fname rgb:b4ff8f
ec floc rgb:b4ff8f
ec fline rgb:b4ff8f
ec flag rgb:5ccfe6
ec label rgb:66d9ef
ec help rgb:c2d94c
ec flow rgb:b4ff8f
ec flow2 rgb:d0d0d0
ec prompt rgb:b4ff8f
ec offset rgb:ff9036
ec input rgb:808080
ec invalid rgb:700f0a
ec other rgb:808080
ec b0x00 rgb:738699
ec b0x7f rgb:f0f0f0
ec b0xff rgb:abb0b6
ec math rgb:ffd580
ec bin rgb:f07178
ec btext rgb:66737f
ec push rgb:ff7733
ec pop rgb:ff7733
ec crypto rgb:402584
ec jmp rgb:c2d94c
ec cjmp rgb:c2d94c
ec call rgb:ffb500
ec nop rgb:a37acc
ec ret rgb:d06060
ec trap rgb:d06060
ec swi rgb:d06060
ec cmp rgb:c2d94c
ec reg rgb:e6e1cf
ec creg rgb:ff7733
ec num rgb:f28779
ec mov rgb:d9d8d7
ec func_var rgb:00f297
ec func_var_type rgb:fdd580
ec func_var_addr rgb:ffbe12
ec widget_bg rgb:501914
ec widget_sel rgb:c972c1
ec ai.read rgb:6060d0
ec ai.write rgb:d06060
ec ai.exec rgb:60d060
ec ai.seq rgb:f5c2f4
ec ai.ascii rgb:c5c60f
ec graph.box rgb:5c6773
ec graph.box2 rgb:ff6a00
ec graph.box3 rgb:66d9ef
ec graph.box4 rgb:66d9ef
ec graph.true rgb:bae67e
ec graph.false rgb:f07178
ec graph.trufae rgb:55b4d4
ec graph.current rgb:f0f0f0
ec graph.traced rgb:326cc9
ec gui.cflow rgb:27b110
ec gui.dataoffset rgb:b559b5
ec gui.background rgb:eb66f8
ec gui.alt_background rgb:a6a6f0
ec gui.border rgb:16a4b8
ec wordhl rgb:9eb54b
ec linehl rgb:42505e
