# rebind default key
unbind-key C-b
set -g prefix 'M-w'
bind-key 'M-w' send-prefix


# enable mouse scrolling
set -g mouse on
# Powerline plugin
#source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/default/gray.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"


# force SHELL ENV variable as shell
set-option -g default-shell ${SHELL}
# enables correct colors in tmux (escpecially in spawned vim) 
#set -g default-terminal "tmux-256color"


# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# rebind vertical split to prefix + $
bind $ split-window -v

# set base directory for new windows to current path (prefix + h)
bind H attach -c "#{pane_current_path}"

# enables vi like cursor movement
set-window-option -g mode-keys vi
# enables copying with "y" to system clipboard # requirement: install xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard &>/dev/null'
# changes begin selection key to 'v' instead of space
bind-key -T copy-mode-vi 'v' send -X begin-selection

# vim-like pane resizing  
#bind -r C-k resize-pane -U
#bind -r C-j resize-pane -D
#bind -r C-h resize-pane -L
#bind -r C-l resize-pane -R

#
#
#
#
#
#
# The following configuration is from the GRUVBOX COLORSCHEME
#
# source: https://github.com/egel/tmux-gruvbox
#
#
#
#

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar colors
set-option -g status-bg colour237 #bg1
set-option -g status-fg colour223 #fg1

## default window title colors
#set-window-option -g window-status-bg colour214 #yellow
#set-window-option -g window-status-fg colour237 #bg1
#
#set-window-option -g window-status-activity-bg colour237 #bg1
#set-window-option -g window-status-activity-fg colour248 #fg3
#
## active window title colors
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-fg colour237 #bg1
#
## pane border
#set-option -g pane-active-border-fg colour250 #fg2
#set-option -g pane-border-fg colour237 #bg1
#
## message infos
#set-option -g message-bg colour239 #bg2
#set-option -g message-fg colour223 #fg1
#
## writting commands inactive
#set-option -g message-command-bg colour239 #fg3
#set-option -g message-command-fg colour223 #bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
#set-option -g status-attr "none"
set-option -g status-justify "left"
#set-option -g status-left-attr "none"
set-option -g status-left-length "80"
#set-option -g status-right-attr "none"
set-option -g status-right-length "80"
#set-window-option -g window-status-activity-attr "none"
#set-window-option -g window-status-attr "none"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"
