[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DesktopIcons]
Size=16

[DialogIcons]
Size=32

[DirSelect Dialog]
DirSelectDialog Size=844,597
History Items[$e]=file:$HOME/cispa/2021_transient_registers/ra-talk2,file:$HOME/cispa/2021_transient_registers/ra-talk2,file:$HOME/cispa/2021_transient_registers/ra-talk2,file:$HOME/cispa/2021_transient_registers/ra-talk2,file:$HOME/uni/prog2-vorkurs/videos-2022,file:$HOME/uni/prog2-vorkurs/prog2-vorkurs-linux-introduction/slides,file:$HOME/uni/prog2-vorkurs/prog2-vorkurs-linux-introduction/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/side-channel-fuzzing/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/qualifying_exam/slides,file:$HOME/cispa/side-channel-fuzzing/csaw,file:$HOME/misc/csaw/images,file:$HOME/misc/csaw,file:$HOME/cispa/side-channel-fuzzing/slides,file:$HOME/cispa/side-channel-fuzzing/slides,file:$HOME/cispa/side-channel-fuzzing/article,file:$HOME/cispa/side-channel-fuzzing/article,file:$HOME/cispa/side-channel-fuzzing/article,file:$HOME/cispa/side-channel-fuzzing/csaw,file:$HOME/cispa/side-channel-fuzzing/csaw,file:$HOME/cispa/side-channel-fuzzing/slides,file:$HOME/cispa/side-channel-fuzzing/slides,file:$HOME/cispa/side-channel-fuzzing/slides,file:$HOME/cispa/side-channel-fuzzing/slides,file:$HOME/cispa/side-channel-fuzzing/article,file:$HOME/cispa/side-channel-fuzzing/slides,file:$HOME/cispa/side-channel-fuzzing/slides,file:$HOME/cispa/side-channel-fuzzing/slides,file:$HOME/vm-shares/hathor,file:$HOME/prog2_tutor/pointer_vid,file:$HOME/prog2_tutor/how_to_forum,file:$HOME/Pictures/screenshots

[General]
BrowserApplication[$e]=firefox.desktop
ColorSchemeHash=d0b3d2da363261958945ede41bfed4e1744dd286
Name=Breeze Dark
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/dwe/.mozilla/firefox/wct1qutg.default/places.sqlite
fixed=Monospace,10,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0.000000
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=152
View Style=DetailTree

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=eDP1=1.5;DP1=1.5;DP2=1.5;DP3=1.5;VIRTUAL1=1.5;

[MainToolbarIcons]
Size=16

[PanelIcons]
Size=16

[PreviewSettings]
MaximumRemoteSize=0

[SmallIcons]
Size=16

[ToolbarIcons]
Size=16

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
