{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#031315",
		"activityBar.foreground": "#bacedd",
		"activityBarBadge.background": "#126d6b",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#126d6b",
		"badge.foreground": "#ffffff",
		"button.background": "#00a9a5",
		"button.foreground": "#ffffff",
		"dropdown.background": "#010303",
		"dropdown.border": "#010303",
		"dropdown.foreground": "#bacedd",
		"editor.background": "#020b0c",
		"editor.foreground": "#bacedd",
		"editor.hoverHighlightBackground": "#126d6b22",
		"editor.lineHighlightBackground": "#041719",
		"editor.selectionBackground": "#00a9a555",
		"editor.wordHighlightBackground": "#4e809822",
		"editor.wordHighlightStrongBackground": "#00a9a522",
		"editorBracketMatch.background": "#126d6b44",
		"editorBracketMatch.border": "#00a9a5",
		"editorCursor.foreground": "#f8f8f0",
		"editorGroupHeader.tabsBackground": "#041719",
		"editorGutter.addedBackground": "#a7da1e",
		"editorGutter.background": "#010303",
		"editorGutter.deletedBackground": "#e61f44",
		"editorGutter.modifiedBackground": "#f7b83d",
		"editorInlayHint.parameterBackground": "#00000000",
		"editorInlayHint.parameterForeground": "#444444",
		"editorLineNumber.foreground": "#115b63",
		"editorLink.activeForeground": "#126d6b",
		"editorOverviewRuler.addedForeground": "#a7da1e",
		"editorOverviewRuler.deletedForeground": "#e61f44",
		"editorOverviewRuler.errorForeground": "#e61f44",
		"editorOverviewRuler.findMatchForeground": "#00a9a555",
		"editorOverviewRuler.infoForeground": "#9d37fc",
		"editorOverviewRuler.modifiedForeground": "#f7b83d",
		"editorOverviewRuler.warningForeground": "#f7b83d",
		"editorRuler.foreground": "#093338",
		"editorSuggestWidget.foreground": "#bacedd",
		"editorSuggestWidget.highlightForeground": "#126d6b",
		"editorSuggestWidget.selectedBackground": "#115b63",
		"editorWhitespace.foreground": "#093338",
		"editorWidget.background": "#093338",
		"editorWidget.border": "#115b63",
		"extensionButton.prominentBackground": "#126d6b",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#199996",
		"focusBorder": "#126d6b",
		"foreground": "#bacedd",
		"gitDecoration.conflictingResourceForeground": "#9d37fc",
		"gitDecoration.deletedResourceForeground": "#e61f44",
		"gitDecoration.ignoredResourceForeground": "#18838f",
		"gitDecoration.modifiedResourceForeground": "#f7b83d",
		"gitDecoration.untrackedResourceForeground": "#a7da1e",
		"input.background": "#000000",
		"input.border": "#0d474e",
		"input.foreground": "#bacedd",
		"input.placeholderForeground": "#0f535b",
		"inputOption.activeBorder": "#00a9a5",
		"list.activeSelectionBackground": "#00a9a5",
		"list.activeSelectionForeground": "#020b0c",
		"list.focusBackground": "#0d474e",
		"list.hoverBackground": "#041719",
		"list.inactiveSelectionBackground": "#020b0c",
		"panel.background": "#093338",
		"panel.border": "#115b63",
		"panelTitle.activeBorder": "#126d6b",
		"panelTitle.inactiveForeground": "#1c97a5",
		"peekView.border": "#126d6b",
		"peekViewEditor.background": "#000000",
		"peekViewEditor.matchHighlightBackground": "#00a9a555",
		"peekViewEditorGutter.background": "#010303",
		"peekViewResult.background": "#061f22",
		"peekViewResult.fileForeground": "#acc4d6",
		"peekViewResult.lineForeground": "#98b6cc",
		"peekViewResult.matchHighlightBackground": "#00a9a555",
		"peekViewResult.selectionBackground": "#031315",
		"peekViewResult.selectionForeground": "#bacedd",
		"peekViewTitle.background": "#010303",
		"peekViewTitleDescription.foreground": "#b0c7d8",
		"peekViewTitleLabel.foreground": "#bacedd",
		"progressBar.background": "#4e8098",
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#126d6baa",
		"scrollbarSlider.background": "#115b63aa",
		"scrollbarSlider.hoverBackground": "#126d6b55",
		"sideBar.background": "#061f22",
		"sideBar.foreground": "#bacedd",
		"sideBarSectionHeader.background": "#082b2f",
		"sideBarSectionHeader.foreground": "#bacedd",
		"statusBar.background": "#126d6b",
		"statusBar.foreground": "#ffffff",
		"statusBar.noFolderBackground": "#00a9a5",
		"tab.inactiveBackground": "#051b1d",
		"tab.inactiveForeground": "#1fabbb",
		"terminal.ansiBlack": "#061f22",
		"terminal.ansiBlue": "#4e8098",
		"terminal.ansiBrightBlack": "#115b63",
		"terminal.ansiBrightBlue": "#89b0c3",
		"terminal.ansiBrightCyan": "#10fff9",
		"terminal.ansiBrightGreen": "#20c5c1",
		"terminal.ansiBrightMagenta": "#20c5c1",
		"terminal.ansiBrightRed": "#f03e5f",
		"terminal.ansiBrightWhite": "#feffff",
		"terminal.ansiBrightYellow": "#10fff9",
		"terminal.ansiCyan": "#00a9a5",
		"terminal.ansiGreen": "#126d6b",
		"terminal.ansiMagenta": "#126d6b",
		"terminal.ansiRed": "#ba0e2e",
		"terminal.ansiWhite": "#cbdae5",
		"terminal.ansiYellow": "#00a9a5",
		"terminal.background": "#000000",
		"terminal.foreground": "#bacedd",
		"titleBar.activeBackground": "#000000",
		//"actionBar.toggledBackground": "#126d6b66",
		//"activityBar.activeBorder": "#bacedd",
		//"activityBar.dropBorder": "#bacedd",
		//"activityBar.inactiveForeground": "#bacedd66",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#b27c00",
		//"activityWarningBadge.foreground": "#ffffff",
		//"agentSessionReadIndicator.foreground": "#bacedd33",
		//"agentSessionSelectedBadge.border": "#020b0c4d",
		//"agentSessionSelectedUnfocusedBadge.border": "#bacedd4d",
		//"agentStatusIndicator.background": "#ffffff0d",
		//"aiCustomizationManagement.sashBorder": "#115b63",
		//"banner.background": "#00a9a5",
		//"banner.foreground": "#020b0c",
		//"banner.iconForeground": "#59a4f9",
		//"breadcrumb.activeSelectionForeground": "#d5e1ea",
		//"breadcrumb.background": "#020b0c",
		//"breadcrumb.focusForeground": "#d5e1ea",
		//"breadcrumb.foreground": "#baceddcc",
		//"breadcrumbPicker.background": "#093338",
		//"browser.border": "#252526",
		//"button.hoverBackground": "#00cac7",
		//"button.secondaryBackground": "#041719",
		//"button.secondaryForeground": "#bacedd",
		//"button.secondaryHoverBackground": "#051b1e",
		//"button.separator": "#ffffff66",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#59a4f9",
		//"charts.foreground": "#bacedd",
		//"charts.green": "#89d185",
		//"charts.lines": "#bacedd80",
		//"charts.orange": "#ea5c0055",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#bacedd",
		//"chat.checkpointSeparator": "#585858",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.linesAddedForeground": "#54b054",
		//"chat.linesRemovedForeground": "#fc6a6a",
		//"chat.requestBackground": "#020b0c9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.requestBubbleBackground": "#00a9a51a",
		//"chat.requestBubbleHoverBackground": "#00a9a533",
		//"chat.requestCodeBorder": "#004972b8",
		//"chat.slashCommandBackground": "#26477866",
		//"chat.slashCommandForeground": "#85b6ff",
		//"chat.thinkingShimmer": "#ffffff",
		//"chatManagement.sashBorder": "#115b63",
		//"checkbox.background": "#010303",
		//"checkbox.border": "#010303",
		//"checkbox.disabled.background": "#3e454a",
		//"checkbox.disabled.foreground": "#7c8b95",
		//"checkbox.foreground": "#bacedd",
		//"checkbox.selectBackground": "#093338",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.debuggingBackground": "#cc663342",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#126d6b",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#59a4f9",
		//"debugConsole.sourceForeground": "#bacedd",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#bacedd",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#bacedd",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#bacedd",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#baceddb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c33",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#061f22",
		//"diffEditor.unchangedRegionForeground": "#bacedd",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#00a9a51a",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inactiveLineHighlightBackground": "#041719",
		//"editor.inactiveSelectionBackground": "#00a9a52b",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#00777533",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightTextBackground": "#4e809822",
		//"editorActionList.background": "#093338",
		//"editorActionList.focusBackground": "#00a9a5",
		//"editorActionList.focusForeground": "#020b0c",
		//"editorActionList.foreground": "#bacedd",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#126d6b1a",
		//"editorCommentsWidget.rangeBackground": "#126d6b1a",
		//"editorCommentsWidget.replyInputBackground": "#010303",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#126d6b",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#093338",
		//"editorGroup.dropIntoPromptForeground": "#bacedd",
		//"editorGroupHeader.noTabsBackground": "#020b0c",
		//"editorGutter.addedSecondaryBackground": "#546d0f",
		//"editorGutter.commentDraftGlyphForeground": "#bacedd",
		//"editorGutter.commentGlyphForeground": "#bacedd",
		//"editorGutter.commentRangeForeground": "#020b0c",
		//"editorGutter.commentUnresolvedGlyphForeground": "#bacedd",
		//"editorGutter.deletedSecondaryBackground": "#8d1027",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.itemBackground": "#020b0c",
		//"editorGutter.itemGlyphForeground": "#bacedd",
		//"editorGutter.modifiedSecondaryBackground": "#946506",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#093338",
		//"editorHoverWidget.border": "#115b63",
		//"editorHoverWidget.foreground": "#bacedd",
		//"editorHoverWidget.highlightForeground": "#2aaaff",
		//"editorHoverWidget.statusBarBackground": "#0b3d43",
		//"editorIndentGuide.activeBackground1": "#093338",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#093338",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#59a4f9",
		//"editorInlayHint.background": "#126d6b1a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.typeBackground": "#126d6b1a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigation.background": "#020b0c",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#59a4f9",
		//"editorMarkerNavigationInfo.headerBackground": "#59a4f91a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorMinimap.inlineChatInserted": "#9ccc2c1f",
		//"editorMultiCursor.primary.foreground": "#f8f8f0",
		//"editorMultiCursor.secondary.foreground": "#f8f8f0",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentDraftForeground": "#020b0c",
		//"editorOverviewRuler.commentForeground": "#020b0c",
		//"editorOverviewRuler.commentUnresolvedForeground": "#020b0c",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#020b0c",
		//"editorStickyScroll.background": "#020b0c",
		//"editorStickyScroll.shadow": "#000000",
		//"editorStickyScrollGutter.background": "#020b0c",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#093338",
		//"editorSuggestWidget.border": "#115b63",
		//"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
		//"editorSuggestWidget.selectedForeground": "#020b0c",
		//"editorSuggestWidgetStatus.foreground": "#bacedd80",
		//"editorUnicodeHighlight.border": "#cca700",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.foreground": "#bacedd",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#126d6b",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#041719",
		//"extensionButton.foreground": "#bacedd",
		//"extensionButton.hoverBackground": "#051b1e",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"gauge.background": "#007acc4d",
		//"gauge.errorBackground": "#be11004d",
		//"gauge.errorForeground": "#be1100",
		//"gauge.foreground": "#007acc",
		//"gauge.warningBackground": "#b895004d",
		//"gauge.warningForeground": "#b89500",
		//"git.blame.editorDecorationForeground": "#969696",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#093338",
		//"inlineChat.border": "#115b63",
		//"inlineChat.foreground": "#bacedd",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#9ccc2c1a",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#000000",
		//"inlineChatInput.border": "#115b63",
		//"inlineChatInput.focusBorder": "#126d6b",
		//"inlineChatInput.placeholderForeground": "#0f535b",
		//"inlineEdit.gutterIndicator.background": "#051b1d80",
		//"inlineEdit.gutterIndicator.primaryBackground": "#00a9a566",
		//"inlineEdit.gutterIndicator.primaryBorder": "#00a9a5",
		//"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#093338",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#115b63",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#bacedd",
		//"inlineEdit.gutterIndicator.successfulBackground": "#00a9a5",
		//"inlineEdit.gutterIndicator.successfulBorder": "#00a9a5",
		//"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#9ccc2c0f",
		//"inlineEdit.modifiedBorder": "#9ccc2c33",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#9ccc2c24",
		//"inlineEdit.originalBackground": "#ff00000a",
		//"inlineEdit.originalBorder": "#ff000033",
		//"inlineEdit.originalChangedLineBackground": "#ff000029",
		//"inlineEdit.originalChangedTextBackground": "#ff000029",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#9ccc2c33",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#ff000033",
		//"inputOption.activeBackground": "#126d6b66",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#126d6b",
		//"interactive.inactiveCodeBorder": "#020b0c",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#bacedd0a",
		//"keybindingTable.rowsBackground": "#bacedd0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#2aaaff",
		//"list.focusOutline": "#126d6b",
		//"list.highlightForeground": "#2aaaff",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#093338",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"markdown.extension.editor.codeSpan.background": "#00000000",
		//"markdown.extension.editor.codeSpan.border": "#00a9a555",
		//"markdown.extension.editor.formattingMark.foreground": "#093338",
		//"markdown.extension.editor.trailingSpace.background": "#cccccc33",
		//"markdownAlert.caution.foreground": "#f14c4c",
		//"markdownAlert.important.foreground": "#b180d7",
		//"markdownAlert.note.foreground": "#59a4f9",
		//"markdownAlert.tip.foreground": "#89d185",
		//"markdownAlert.warning.foreground": "#cca700",
		//"mcpIcon.starForeground": "#ff8e00",
		//"menu.background": "#010303",
		//"menu.foreground": "#bacedd",
		//"menu.selectionBackground": "#00a9a5",
		//"menu.selectionForeground": "#020b0c",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#020b0c99",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#ea5c0055",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#59a4f9",
		//"minimap.selectionHighlight": "#00a9a555",
		//"minimap.selectionOccurrenceHighlight": "#00777533",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#a7da1e",
		//"minimapGutter.deletedBackground": "#e61f44",
		//"minimapGutter.modifiedBackground": "#f7b83d",
		//"minimapSlider.activeBackground": "#126d6b55",
		//"minimapSlider.background": "#115b6355",
		//"minimapSlider.hoverBackground": "#126d6b2b",
		//"multiDiffEditor.background": "#020b0c",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#020b0c",
		//"notebook.cellEditorBackground": "#061f22",
		//"notebook.cellInsertionIndicator": "#126d6b",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#020b0c",
		//"notebook.focusedCellBorder": "#126d6b",
		//"notebook.focusedEditorBorder": "#126d6b",
		//"notebook.inactiveFocusedCellBorder": "#020b0c",
		//"notebook.selectedCellBackground": "#020b0c",
		//"notebook.selectedCellBorder": "#020b0c",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#126d6baa",
		//"notebookScrollbarSlider.background": "#115b63aa",
		//"notebookScrollbarSlider.hoverBackground": "#126d6b55",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#bacedd",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#0c4248",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#093338",
		//"notifications.border": "#0c4248",
		//"notifications.foreground": "#bacedd",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#59a4f9",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#e7e7e7",
		//"panelInput.border": "#0d474e",
		//"panelSection.border": "#115b63",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#093338",
		//"panelStickyScroll.shadow": "#000000",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitleBadge.background": "#126d6b",
		//"panelTitleBadge.foreground": "#ffffff",
		//"peekViewEditorStickyScroll.background": "#000000",
		//"peekViewEditorStickyScrollGutter.background": "#000000",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#126d6b",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#59a4f9",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#115b63",
		//"quickInput.background": "#093338",
		//"quickInput.foreground": "#bacedd",
		//"quickInputList.focusBackground": "#00a9a5",
		//"quickInputList.focusForeground": "#020b0c",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#126d6b66",
		//"radio.activeBorder": "#00a9a5",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"rainbowtrack1": "#ff0000",
		//"rainbowtrack2": "#00ff00",
		//"rainbowtrack3": "#0000ff",
		//"sash.hoverBorder": "#126d6b",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#126d6b",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#bacedd",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#093338",
		//"scmGraph.historyItemRefColor": "#59a4f9",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#bacedda6",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#0d474e",
		//"settings.checkboxBackground": "#010303",
		//"settings.checkboxBorder": "#010303",
		//"settings.checkboxForeground": "#bacedd",
		//"settings.dropdownBackground": "#010303",
		//"settings.dropdownBorder": "#010303",
		//"settings.dropdownForeground": "#bacedd",
		//"settings.dropdownListBorder": "#115b63",
		//"settings.focusedRowBackground": "#04171999",
		//"settings.focusedRowBorder": "#126d6b",
		//"settings.headerBorder": "#115b63",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#000000",
		//"settings.numberInputBorder": "#0d474e",
		//"settings.numberInputForeground": "#bacedd",
		//"settings.rowHoverBackground": "#0417194d",
		//"settings.sashBorder": "#115b63",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#000000",
		//"settings.textInputBorder": "#0d474e",
		//"settings.textInputForeground": "#bacedd",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarStickyScroll.background": "#061f22",
		//"sideBarStickyScroll.shadow": "#000000",
		//"sideBarTitle.background": "#061f22",
		//"sideBarTitle.foreground": "#bacedd",
		//"sideBySideEditor.horizontalBorder": "#444444",
		//"sideBySideEditor.verticalBorder": "#444444",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.focusBorder": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff1f",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#ffffff",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#ffffff",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#ffffff",
		//"statusBarItem.remoteBackground": "#126d6b",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#bacedd",
		//"symbolIcon.booleanForeground": "#bacedd",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#bacedd",
		//"symbolIcon.constantForeground": "#bacedd",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#bacedd",
		//"symbolIcon.folderForeground": "#bacedd",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#bacedd",
		//"symbolIcon.keywordForeground": "#bacedd",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#bacedd",
		//"symbolIcon.namespaceForeground": "#bacedd",
		//"symbolIcon.nullForeground": "#bacedd",
		//"symbolIcon.numberForeground": "#bacedd",
		//"symbolIcon.objectForeground": "#bacedd",
		//"symbolIcon.operatorForeground": "#bacedd",
		//"symbolIcon.packageForeground": "#bacedd",
		//"symbolIcon.propertyForeground": "#bacedd",
		//"symbolIcon.referenceForeground": "#bacedd",
		//"symbolIcon.snippetForeground": "#bacedd",
		//"symbolIcon.stringForeground": "#bacedd",
		//"symbolIcon.structForeground": "#bacedd",
		//"symbolIcon.textForeground": "#bacedd",
		//"symbolIcon.typeParameterForeground": "#bacedd",
		//"symbolIcon.unitForeground": "#bacedd",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#020b0c",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.dragAndDropBorder": "#ffffff",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.selectedBackground": "#020b0c",
		//"tab.selectedForeground": "#ffffff",
		//"tab.unfocusedActiveBackground": "#020b0c",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#051b1d",
		//"tab.unfocusedInactiveForeground": "#1fabbb80",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#115b63",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#515c6a",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.hoverHighlightBackground": "#126d6b11",
		//"terminal.inactiveSelectionBackground": "#00a9a52b",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#00a9a555",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#020b0c",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#00a9a555",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.branchForeground": "#bacedd",
		//"terminalSymbolIcon.commitForeground": "#bacedd",
		//"terminalSymbolIcon.fileForeground": "#bacedd",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#bacedd",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"terminalSymbolIcon.pullRequestDoneForeground": "#bacedd",
		//"terminalSymbolIcon.pullRequestForeground": "#bacedd",
		//"terminalSymbolIcon.remoteForeground": "#bacedd",
		//"terminalSymbolIcon.stashForeground": "#bacedd",
		//"terminalSymbolIcon.symbolText": "#bacedd",
		//"terminalSymbolIcon.symbolicLinkFileForeground": "#bacedd",
		//"terminalSymbolIcon.symbolicLinkFolderForeground": "#bacedd",
		//"terminalSymbolIcon.tagForeground": "#bacedd",
		//"testing.coverCountBadgeBackground": "#126d6b",
		//"testing.coverCountBadgeForeground": "#ffffff",
		//"testing.coveredBackground": "#9ccc2c33",
		//"testing.coveredBorder": "#9ccc2c26",
		//"testing.coveredGutterBackground": "#9ccc2c1f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#bacedd80",
		//"testing.messagePeekBorder": "#59a4f9",
		//"testing.messagePeekHeaderBackground": "#59a4f91a",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#670607",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#00000099",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#bacedd0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#000000",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#093338",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#0b3d43",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"button.secondaryBorder": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorBracketMatch.foreground": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"extensionButton.border": null,
		//"gauge.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"scrollbar.background": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBar.border": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"textPreformat.border": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#145059"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#FDB825"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#FD9825"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#00A9A5"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#00A9A5"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#126D6B"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#00A9A5",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#126D6B",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#00A9A5",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#00A9A5",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#4E8098",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#EDEBE6",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#126D6B",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#00A9A5",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#00A9A5",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#00A9A5",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#00A9A5",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#CF433E",
				"background": "#664E4D",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#CF433E",
				"background": "#664E4D"
			}
		},
		{
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#FDB825"
			}
		},
		{
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#145059"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#E61F44"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#F7B83D"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#8FBE00A0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "keyword.other",
			"settings": {
				"foreground": "#228897"
			}
		},
		{
			"scope": [
				"meta.property-value",
				"support.constant.property-value",
				"constant.other.color"
			],
			"settings": {
				"foreground": "#FDB825"
			}
		},
		{
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#00A9A5"
			}
		},
		{
			"scope": "meta.structure.dictionary.value.json string.quoted.double.json",
			"settings": {
				"foreground": "#FDB825"
			}
		},
		{
			"scope": "meta.property-name support.type.property-name",
			"settings": {
				"fontStyle": "normal"
			}
		},
		{
			"scope": "meta.property-value punctuation.separator.key-value",
			"settings": {
				"foreground": "#BACEDD"
			}
		},
		{
			"scope": [
				"keyword.other.use",
				"keyword.other.function.use",
				"keyword.other.namespace",
				"keyword.other.new",
				"keyword.other.special-method",
				"keyword.other.unit",
				"keyword.other.use-as"
			],
			"settings": {
				"foreground": "#126D6B"
			}
		},
		{
			"scope": [
				"meta.use support.class.builtin",
				"meta.other.inherited-class support.class.builtin"
			],
			"settings": {
				"foreground": "#126D6B",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "variable.other",
			"settings": {
				"foreground": "#EDEBE6",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "variable.parameter.function.coffee",
			"settings": {
				"foreground": "#FD9825",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#00A9A5"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#126D6B"
			}
		},
		{
			"scope": "markup.raw.inline.markdown",
			"settings": {
				"foreground": "#FDB825"
			}
		},
		{
			"scope": [
				"punctuation.definition.bold.markdown",
				"punctuation.definition.italic.markdown"
			],
			"settings": {
				"foreground": "#126D6B"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown"
			],
			"settings": {
				"foreground": "#126D6B"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#126D6B"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown",
				"meta.image.inline.markdown"
			],
			"settings": {
				"foreground": "#126D6B",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"markup.bold.markdown",
				"markup.italic.markdown"
			],
			"settings": {
				"foreground": "#126D6B"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.raw.block.markdown",
			"settings": {
				"foreground": "#664E4D"
			}
		},
		{
			"scope": "markup.deleted.git_gutter",
			"settings": {
				"foreground": "#E61F44"
			}
		},
		{
			"scope": "markup.inserted.git_gutter",
			"settings": {
				"foreground": "#A7DA1E"
			}
		},
		{
			"scope": "markup.changed.git_gutter",
			"settings": {
				"foreground": "#F7B83D"
			}
		},
		{
			"scope": "meta.template.expression",
			"settings": {
				"foreground": "#BACEDD"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}